<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Jetzt Unterst&uuml;tzen &middot; Piratenpartei &Ouml;sterreichs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
	background-color: #4c2582;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
	background-color: white;
	padding: 100px;
	padding-top: 20px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#sogehts">So geht's</a></li>
        </ul>
        <h3 class="muted">Piratenpartei &Ouml;sterreichs</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Jetzt unter&shy;st&uuml;tzen!</h1>
        <p class="lead">Jetzt ist die Zeit gekommen: Jeder und jede Wahlberechtigte kann im jeweiligen Gemeindeamt oder Magistrat eine Unterstützungserkl&auml;rung für die Piratenpartei ausf&uuml;llen.</p>
        <a class="btn btn-large btn-success" href="#sogehts">Und so geht's!</a>
      </div>

      <hr id="sogehts">

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Schritt 1. Formular ausdrucken</h4>
          <p>Bitte drucke ein Formular für deinen Landeswahlkreis aus. *Dropdown*</p>

          <h4>Schritt 2. Ausf&uuml;llen</h4>
          <p>Kontrolliere, ob das richtige Bundesland am Zettel steht und trage deinen Namen, Wohnort und dein Geburtsdatum ein. Achtung: Noch nicht unterschreiben!</p>

          <h4>Schritt 3. Gehe zum Gemeindeamt/Magistrat</h4>
          <p>Nimm deinen Zettel und geh mit ihm zum Gemeindeamt/Magistrat deines Hauptwohnsitzes. Solltest du in Wien wohnen, kannst du zu allen magistratischen Bezirksämtern gehen, auch wenn du nicht im jeweiligen Bezirk wohnst.</p>
        </div>

        <div class="span6">
          <h4>Schritt 4. Vor dem Beamten unterschreiben</h4>
          <p>Unterschreibe die Unterstützungserklärung direkt vor dem Beamten und lass dir die Unterstützungserklärung abstempeln. Du musst auf gar keinen Fall Gebühren entrichten! Wichtig: Nimm die Unterstützungserklärung auch wieder mit!</p>

          <h4>Schritt 5. An uns senden</h4>
          <p>Sende deine unterschriebene und bestätigte Unterstützungserklärung bis spätestens 26. Juli per Post an: Piratenpartei Österreichs, Schadinagasse 3/1, 1170 Wien.</p>

          <h4>Oder: Bring sie persönlich zu uns</h4>
          <p>Du kannst deine Unterstützungserklärung auch direkt bei uns abgeben. Orte,...</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Impressum: Piratenpartei &Ouml;sterreichs, Birkengasse 55, 3100 St. Pölten</p>
	<p>Alle Inhalte sind unter Creative Commons lizensiert.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-responsive.min.js"></script>
  </body>
</html>
